p {
   font-size: calc(13px + 0.33vw);
}

hr {
   color: white;
   border: 0.1rem solid white;
}

.App {
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background: linear-gradient(127deg, #180025, #0b002e, #011c2e, #001923);
   background-size: 800%;
   -webkit-animation: GradientWave 13s ease infinite;
   -moz-animation: GradientWave 13s ease infinite;
   -o-animation: GradientWave 13s ease infinite;
   animation: GradientWave 13s ease infinite;
   overflow-y: hidden;
   overflow-x: hidden;
}

.menu-logo {
   position: fixed;
   top: 0;
   right: 0;
   padding: 1rem;
}

.menu-logo h2:hover {
   color: #00ff87;
}

.nav-link {
   color: white;
   transition: 0.5s;
}

.tab-name:active {
   color: #00ff87;
}

.tab-name:hover {
   color: #00ff87;
}

@keyframes bounce {
   0% {
      transform: translateY(0);
   }
   50% {
      transform: translateY(-5px);
   }
   100% {
      transform: translateY(0);
   }
}

.arrow {
   color: rgba(255, 255, 255, 0.689);
   font-size: 1.5rem;
   animation: bounce 3s infinite;
   position: fixed;
   bottom: 7px;
   right: 7px;
}

.arrow:hover {
   color: #00ff87;
   transition: 1.3s;
   animation: none;
   cursor: pointer;
}

.icons-list {
   display: flex;
   justify-content: space-around;
   gap: 13px;
   /* position: fixed; */
   /* bottom: 0; */
   /* padding-left: 1rem; */
   /* padding-bottom: 1rem; */
}

.icons-list a {
   text-align: center;
   /* border-radius: 50%; */
   color: white;
   transition: 0.5s;
}

.icons-list a:hover {
   color: #00ff87;
}

.container {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   /* padding: 3rem 1rem 3rem 1rem; */
   background: rgba(255, 255, 255, 0.1);
   box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
   border: 1px solid rgba(255, 255, 255, 0.25);
   border-right: 1px solid rgba(255, 255, 255, 0.1);
   border-bottom: 1px solid rgba(255, 255, 255, 0.1);
   backdrop-filter: blur(25px);
   /* border-radius: 10px; */
   z-index: 1;
   overflow: hidden;
   width: 7in;
   height: 4in;
}

.container:before {
   content: '';
   position: absolute;
   top: 0;
   left: -40%;
   width: 100%;
   height: 100%;
   background: rgba(255, 255, 255, 0.05);
   transform: skewX(-13deg);
   pointer-events: none;
}

.two-col-content {
   display: flex;
   flex-direction: row;
   column-gap: 3rem;
   row-gap: 3rem;
   text-align: left;
   justify-content: center;
   align-items: center;
}

.circle-image {
   display: inline-block;
   border-radius: 50%;
   overflow: hidden;
   width: 18svw;
   height: 18svw;
   border: 0.33rem solid rgba(255, 255, 255, 0.8);
}

.circle-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   -webkit-filter: brightness(77%);
   filter: brightness(77%);
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   -ms-transition: all 0.5s ease;
   transition: all 0.5s ease;
}

#tab-content {
   border-left: 0.18rem solid rgba(255, 255, 255, 0.224);
}

.skill-icon {
   font-size: 2.3rem;
   margin: 1rem;
}
.skill-icon:hover {
   -webkit-filter: brightness(50%);
   filter: brightness(50%);
}

@-webkit-keyframes GradientWave {
   0% {
      background-position: 0% 51%;
   }
   50% {
      background-position: 100% 50%;
   }
   100% {
      background-position: 0% 51%;
   }
}
@-moz-keyframes GradientWave {
   0% {
      background-position: 0% 51%;
   }
   50% {
      background-position: 100% 50%;
   }
   100% {
      background-position: 0% 51%;
   }
}
@-o-keyframes GradientWave {
   0% {
      background-position: 0% 51%;
   }
   50% {
      background-position: 100% 50%;
   }
   100% {
      background-position: 0% 51%;
   }
}
@keyframes GradientWave {
   0% {
      background-position: 0% 51%;
   }
   50% {
      background-position: 100% 50%;
   }
   100% {
      background-position: 0% 51%;
   }
}

@media (width < 500px) {
   .container {
      text-align: left;
      /* height: 84vmax; */
      /* max-width: 80vmin; */
      height: 5in;
      width: 3in;
      overflow-y: scroll;
   }

   .icons-list {
      font-size: xx-large;
      justify-content: space-around;
   }

   .circle-image {
      width: 50vmin;
      height: 50vmin;
   }

   .two-col-content {
      display: flex;
      flex-direction: column-reverse;
      column-gap: 3rem;
      text-align: left;
      row-gap: 2rem;
      /* text-align: center; */
   }

   #tab-content {
      border-left: none;
   }

   .skill-icon {
      font-size: xx-large;
      margin: 1rem;
   }
}
